1615879889399	Rename compilation unit 'SpringApplication.java'
1615880722738	Copy package
1615880756420	Rename package 'MainController.dto'
1615880771088	Move compilation unit
1615880774234	Delete element
1615880776091	Delete element
1615880777219	Delete element
1615880834242	Copy package
1615880837114	Delete element
1615881497494	Move file
1615882236159	Delete element
1615882301764	Copy package
1615882309304	Delete element
1615882339474	Rename package 'MainController.Entity'
1615882365063	Copy compilation unit
1615882385431	Copy compilation unit
1615882398341	Delete element
1615882463485	Delete element
1615882692209	Rename package 'Entity'
1615885537844	Rename type 'Repository'
1616015613513	Delete element
1616015675595	Copy compilation unit
1616015685637	Delete element
1616015692834	Copy compilation unit
1616015695642	Delete element
1616015702820	Copy compilation unit
1616015705503	Delete element
1616053941024	Move compilation units
1616054032042	Rename package 'MainController.Service.impl'
1616054083848	Move compilation unit
1616054090323	Move compilation units
1616056513812	Delete element
1616056517022	Delete element
1616058586275	Delete element
1616058598506	Delete element
