1617137390386	Rename package 'com.qlks_hdv.StaffController'
1617137475868	Rename package 'com.qlks_hdv.Controller'
1617210833641	Rename type 'BookingCard'
1617210842149	Rename type 'Customer'
1617210849378	Delete element
1617210856471	Rename type 'Discount'
1617210869092	Rename type 'Hotel'
1617210881548	Rename type 'Roles'
1617210895034	Rename type 'Room_Type'
1617210904551	Rename type 'Room'
1617210910910	Rename type 'Staff'
1617210918676	Rename type 'Status'
1617212408156	Rename package 'com.qlks_hdv.Repository'
1617212462418	Rename package 'com.qlks_hdv.service.impl'
1617212489822	Rename type 'IUserRepository'
1617212505072	Rename package 'com.qlks_hdv.service.imp'
