<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .montage-wrap {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .montage-block {
            width: 200px;
            height: 200px;
            float: left;
            display: block;
            overflow: hidden;
            position: relative;
            margin: 10px;
            background: white;
            transition: transform .3s ease;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
        }

        .thumb_content {
            text-align: left;
            padding-left: 0.5em;
            word-wrap: break-word;
        }

        .montage-block:hover {
            transform: scale(1.05);
        }
    </style>
    <link href='/css/calender.css' rel='stylesheet' />
    <link href='/css/rooms.css' rel='stylesheet' />
    <script src='/js/rooms.js'></script>
    <script src="/js/api/rooms-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="montage-wrap">
        <div class="montage-block" onclick="location.href='#';">
            <h1>Room 1</h1>
            <div class="thumb_content">
                <p>1. bed</p>
                <p>2. options</p>
            </div>
        </div>
        <div class="montage-block" onclick="location.href='#';">
            <h1>Room 2</h1>
            <div class="thumb_content">
                <p>1. bed</p>
                <p>2. options</p>
            </div>
        </div>
        <div class="montage-block" onclick="location.href='#';">
            <h1>Room 2</h1>
            <div class="thumb_content">
                <p>1. bed</p>
                <p>2. options</p>
            </div>
        </div>
        <div class="montage-block" onclick="location.href='#';">
            <h1>Room 2</h1>
            <div class="thumb_content">
                <p>1. bed</p>
                <p>2. options</p>
            </div>
        </div>
        <div class="montage-block" onclick="location.href='#';">
            <h1>Room 2</h1>
            <div class="thumb_content">
                <p>1. bed</p>
                <p>2. options</p>
            </div>
        </div>
        <div class="montage-block" onclick="location.href='#';">
            <h1>Room 2</h1>
            <div class="thumb_content">
                <p>1. bed</p>
                <p>2. options</p>
            </div>
        </div>
    </div>

    <div id="id01" class="modal">
        <div class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>
            <div class="container" style="display: grid;">
                <h1 style="text-align: center;">Room 1</h1>
                <div class="row">
                    <div class="column left">
                        <h3>Detai:</h3>
                        <p>2232</p>
                    </div>
                    <div class="column right">
                        <h3>Booking:</h3>
                        <p>2232</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button onclick="getListRoom()">1123</button>
</body>

</html>